<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>clacuator</title>
    <link rel="stylesheet" href="cacss.CSS">
    <style>
    *{
        text-decoration: none;
    }
    .navbar{
        background: crimson; font-family: calibri; padding-right: 15px;padding-left: 15px;
    }
    .navdiv{
        display: flex; align-items: center;justify-content: space-between;

    }
    .logo a{
        font-size: 60px;font-weight: 600; color: white;
    }
    li{
        list-style: none; display: inline-block;
        
    }
    li a{
        color: white;font-size: 18px;font-weight: bold; margin-right:25px;
    }
    button{
        background-color: black;margin-left: 10px; border-radius: 10px;padding:10px;width:90px;
    }
    button a{
        color: white;font-weight: bold;font-size:15px
    }
</style>
</head>
<body>
    <nav  class="navbar">
        <div class="navdiv"> 
            <div class="logo"><a href="#">VIC DESIGN</a></div>  
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">contact</a></li>
                <button><a href="">SignIn</a></button>
                <button><a href="">Signup</a></button>
                
            </ul>
        </div>
        </nav>
    <header>
    <h1>WELCOME TO MY FIRST WEBSITE</h1>
           <h2>Kindly checkout my Calculator</h2>
        </header><div id="caculator">
        <input  id="display" type="text" >
        <div id="key">
            
            <button onclick="appendToDisplay('+')" class="vic-b">+</button>
            <button onclick="appendToDisplay('7')" >7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('-')" class="vic-b">-</button>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('*')" class="vic-b">*</button>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="appendToDisplay('/')"class="vic-b">/</button>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="appendToDisplay('.')" >.</button>
            <button onclick="caculate()">=</button>
            <button onclick="clearDisplay()" class="vic-b">C</button>
            <button onclick="victor11()"class="vic-b">%</button>
            <button onclick="vic()"class="vic-b">del</button>

        </div>

    </div>
    <script src="javaca.js"></script>
    <button class="rrr"><a href="#">Back to top</a></button>
</body>
</html>